{
  "name": "ai-fullstack-openspec-workflow",
  "version": "2.0.0",
  "description": "基于 OpenSpec 的可复用 AI 全栈交付工作流",
  "private": true,
  "license": "MIT",
  "bin": {
    "ai-fullstack-workflow": "dist/bin/workflow.js"
  },
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "npm run clean && tsc -b",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "test:compiled": "node dist/tests/typescript-layout.test.js && node dist/tests/project-root.test.js && node dist/tests/openspec-cli.test.js && node dist/tests/governance.test.js && node dist/tests/installer.test.js && node dist/tests/validate-schemas.test.js && node dist/tests/schema-alignment.test.js && node dist/tests/change-history.test.js",
    "test": "npm run build && npm run test:compiled",
    "index:compiled": "node dist/scripts/openspec-governance.js index",
    "index": "npm run build && npm run index:compiled",
    "check:compiled": "node dist/scripts/openspec-governance.js check",
    "check": "npm run build && npm run check:compiled",
    "validate:schemas:compiled": "node dist/scripts/validate-schemas.js",
    "validate:schemas": "npm run build && npm run validate:schemas:compiled",
    "verify": "npm run build && npm run test:compiled && npm run index:compiled && npm run check:compiled && npm run validate:schemas:compiled"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "7.0.2"
  }
}
